name: ddm-architecture
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: apps.cicd.mdtu-ddm.projects.epam.com

image:
  name: ddm-architecture
  version: latest

ingress:
  site: ddm-architecture
  path: /

edpComponent:
  icon: iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAN3SURBVHgB5ZvhdZswFIVvc/I/zgRRJ6hHaCdIN7BGyAZWJ2g2iDtB0gkyQpIJTCZoMoGrGyQjMMQSIAT4O+cFoVh6ujwhBAjgxPiCdiyNCW1X2hYmvXB+I9CNrCbN7au2Z5N+RiC+gilEartGLnThNIBO37S9m63N7wPh+L9AcVCXJv/N+P+j7QGF/9aw8rW2f8Yetd04DlPCNkht99p22rbI29qpQlZCoQrl7jo2BPI2sq1btDidlqbwM7qfi0MitD0hb7t3LxSmwAbTZYMA0ewSwaPfCGGkqeXTU9EOUALTR6AYf2rhkdh+9oMa7AHaJTT6/93QPmX+XxtlaSoQ8INONkgzeru+hUmrmt/x/xR8U1cJr7EP8Cdl16/6tsLqeDRWW4mEPzukY+eZRxjdg4OxNAVCZlBTEVzSdmYyhdlO6XJUHbyasJo+BJ87O1O79obc6WUwQXUj3PlOY8S8IL+N3QvmTob5wmBeMnHmZL5jvlBwKcIC8+7S1PYxQTrDieEKzpCWFfIJwhr9k1UzeB2TCKPPiccK5WvqMdGhvqUtM5Yu/bWyrxAn0ntSRXhljCgc3vb15VvaMudIB4VunH1ltowsR9UfiEAqwVWxNq3MlrepUae6Q3Zpd4BSKHfllWcdkxm03Mj+QiGWsBu/YCCGiHA1smSNYoCKeS8uq2ViC+5TbKhvIjGg4L7Fhvi2SAwkOIZYX98uEgMIjiXWx3cViciCY4o95rsOiciCY4q19YcgMZBg0rdYW38IEgPNpd1JBefGyZ+M2plWhniMRWzGP26EBfqj7eqgWAibONlnWvunejOF2jImrGAu9rrAfNkH043wJebLFSoR5s43zBdGmL24JFh8UmBXY035MawrB29Hj70Q78NpW3aeeU3UvhC3C0S/Y35QqF2EWroOM+O6oVDKy1bVt0DYi7+faJjl3aB5TZPSdoc0q3aU43th0reeZVmm8cbILv1RDYVvMY5FaAr+rHFk+aHCCS09JHb54ROmD8/brc8P7VrpO0wXtj2op1rRT5jeAnFGttXTFYHiE4A1xi3c/TaDbe70KEmZSjhK3iMf4vt6NtUFtoGX0kcUH6EoHJkvhHzGwwv4CuXPeOwMLcMwn/HYT3hsvp1B/UX+ku7ohKTLh1rCbK9QNEDgsLFtyZy0PajcvqL4Xir5Q8HR8x/ICI4l0QsUFAAAAABJRU5ErkJggg==