kind: ConfigMap
apiVersion: v1
metadata:
  name: sign-widget-mock-users
  namespace: <namespace>
  uid: 2c6a30e7-e00d-4cd8-9676-352d7277e3fc
  resourceVersion: '214529941'
  creationTimestamp: '2023-09-15T11:25:14Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2023-09-15T11:25:14Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:isolation-predefined-users.yml': {}
          'f:users.js': {}
data:
  isolation-predefined-users.yml: |-
    predefined-users:
      '[Key-6-common-organisation-erdpo.dat]':
        drfo: "111111113"
        edrpou: "99999999"
        fullName: Гендальф Сірий
      '[Key-6-common-organisation-erdpo2.dat]':
        drfo: "111111114"
        edrpou: "99999999"
        fullName: Легалас Легаласенко
      '[Key-6-cp-entrepreneur-business.dat]':
        drfo: "6774800300"
        edrpou: "6774800300"
        fullName: Чубака Энокин Дукович
      '[Key-6-cp-entrepreneur.dat]':
        drfo: "2145809873"
        edrpou: "2145809873"
        fullName: Потідейська Габрієль Геродотівна
      '[Key-6-cp-legal-business.dat]':
        drfo: "6774800300"
        edrpou: "67748003"
        fullName: Скайвокер Люк Дартвейдерович
      '[Key-6-cp-legal.dat]':
        drfo: "9093064723"
        edrpou: "90924909"
        fullName: Холмс Шерлок Артурович
      '[Key-6-entr-without-lab.dat]':
        drfo: "42044444"
        edrpou: "42044444"
        fullName: Бальбоа Роберт Рокки
      '[Key-6-entrepreneur-excerpt.dat]':
        drfo: "8080803333"
        edrpou: "8080803333"
        fullName: Кюрі Марія Соломонівна
      '[Key-6-entrepreneur-view-lab.dat]':
        drfo: "8065806733"
        edrpou: "8065806733"
        fullName: Вінфілд Джулс Квентінович
      '[Key-6-legal-excerpt.dat]':
        drfo: "0808080808"
        edrpou: "88888888"
        fullName: Поттер Гарри Джеймс
      '[Key-6-legal-view-lab.dat]':
        drfo: "0400010404"
        edrpou: "10014004"
        fullName: Вега Вінсент Квентінович
      '[Key-6-legal-without-lab.dat]':
        drfo: "42033333"
        edrpou: "42021212"
        fullName: Рэмбо Джон Джеймс
      '[Key-6-op-entrepreneur.dat]':
        drfo: "3135009313"
        edrpou: "3135009313"
        fullName: Ватсон Джон Артурович
      '[Key-6-op-legal.dat]':
        drfo: "8643063204"
        edrpou: "16324098"
        fullName: Амфіполійська Ксена Атріусівна
      '[Key-6-op-with-subject.dat]':
        drfo: "0000001312"
        edrpou: "1111111213"
        fullName: Петренко Петро Петрович
      '[Key-6.dat]':
        drfo: "1010101014"
        edrpou: "34554362"
        fullName: Сидоренко Василь Леонідович
      '[Key-6_cp-layout-empty.dat]':
        drfo: "42033333"
        edrpou: "42021212"
        fullName: Рэмбо Джон Джеймс
      '[Key-6_cp_automation.dat]':
        drfo: "1010101014"
        fullName: Сидоренко Василь Леонідович
      '[Key-6_cp_entrepreneur-auth.dat]':
        drfo: "42054321"
        edrpou: "42054321"
        fullName: Уотсон Мері Джейн
      '[Key-6_cp_entrepreneur_onboard.dat]':
        drfo: "0102030405"
        edrpou: "0102030405"
        fullName: Рибалко Карась Карпович
      '[Key-6_cp_individual_onboard.dat]':
        drfo: "0908070605"
        fullName: Чаклуненко Маг Візардович
      '[Key-6_cp_initiator.dat]':
        drfo: "0404040404"
        fullName: Сергієнко Сергій Сергійович
      '[Key-6_cp_layout.dat]':
        drfo: "0707070707"
        fullName: Котейко Кіт Котейович
      '[Key-6_cp_legal_auth.dat]':
        drfo: "4208523697"
        edrpou: "42074583"
        fullName: Роджерс Стівен Грант
      '[Key-6_cp_representative_entrepreneur_onboard.dat]':
        drfo: "42012345"
        edrpou: "42012345"
        fullName: Паркер Пітер Бенджамін
      '[Key-6_cp_representative_legal_onboard.dat]':
        drfo: "4209632587"
        edrpou: "42074125"
        fullName: Старк Тоні Едвард
      '[Key-6_cp_sorting.dat]':
        drfo: "0606060606"
        fullName: Слейв Дженкінс Дженкінсон
      '[Key-6_initiator.dat]':
        drfo: "0808080808"
        edrpou: "88888888"
        fullName: Поттер Гарри Джеймс
      '[Key-6_layout.dat]':
        drfo: "0707070707"
        edrpou: "77777777"
        fullName: Котейко Кіт Котейович
      '[Key-6_no_role.dat]':
        drfo: "0505050505"
        edrpou: "0505050505"
        fullName: Пчолкін Шмель Вуликович
      '[Key-6_op-layout-empty.dat]':
        drfo: "42044444"
        edrpou: "42044444"
        fullName: Бальбоа Роберт Рокки
      '[Key-6_op_assignment.dat]':
        drfo: "42066666"
        edrpou: "42066666"
        fullName: Кеноби Оби Ван
      '[Key-6_sorting.dat]':
        drfo: "0606060606"
        edrpou: "66666666"
        fullName: Слейв Дженкінс Дженкінсон
      '[user-35-Key-6.dat]':
        drfo: "42011111"
        edrpou: "42012121"
        fullName: Беннер Брюс Роберт
      '[user-36-Key-6.dat]':
        drfo: "42022222"
        edrpou: "42022222"
        fullName: Стрейндж Стивен Винсент
  users.js: |-
    var MOCK_USERS = {
      "[Key-6-common-organisation-erdpo.dat]": {
        "drfo": "111111113",
        "edrpou": "99999999",
        "fullName": "Гендальф Сірий"
      },
      "[Key-6-common-organisation-erdpo2.dat]": {
        "drfo": "111111114",
        "edrpou": "99999999",
        "fullName": "Легалас Легаласенко"
      },
      "[Key-6-cp-entrepreneur-business.dat]": {
        "drfo": "6774800300",
        "edrpou": "6774800300",
        "fullName": "Чубака Энокин Дукович"
      },
      "[Key-6-cp-entrepreneur.dat]": {
        "drfo": "2145809873",
        "edrpou": "2145809873",
        "fullName": "Потідейська Габрієль Геродотівна"
      },
      "[Key-6-cp-legal-business.dat]": {
        "drfo": "6774800300",
        "edrpou": "67748003",
        "fullName": "Скайвокер Люк Дартвейдерович"
      },
      "[Key-6-cp-legal.dat]": {
        "drfo": "9093064723",
        "edrpou": "90924909",
        "fullName": "Холмс Шерлок Артурович"
      },
      "[Key-6-entr-without-lab.dat]": {
        "drfo": "42044444",
        "edrpou": "42044444",
        "fullName": "Бальбоа Роберт Рокки"
      },
      "[Key-6-entrepreneur-excerpt.dat]": {
        "drfo": "8080803333",
        "edrpou": "8080803333",
        "fullName": "Кюрі Марія Соломонівна"
      },
      "[Key-6-entrepreneur-view-lab.dat]": {
        "drfo": "8065806733",
        "edrpou": "8065806733",
        "fullName": "Вінфілд Джулс Квентінович"
      },
      "[Key-6-legal-excerpt.dat]": {
        "drfo": "0808080808",
        "edrpou": "88888888",
        "fullName": "Поттер Гарри Джеймс"
      },
      "[Key-6-legal-view-lab.dat]": {
        "drfo": "0400010404",
        "edrpou": "10014004",
        "fullName": "Вега Вінсент Квентінович"
      },
      "[Key-6-legal-without-lab.dat]": {
        "drfo": "42033333",
        "edrpou": "42021212",
        "fullName": "Рэмбо Джон Джеймс"
      },
      "[Key-6-op-entrepreneur.dat]": {
        "drfo": "3135009313",
        "edrpou": "3135009313",
        "fullName": "Ватсон Джон Артурович"
      },
      "[Key-6-op-legal.dat]": {
        "drfo": "8643063204",
        "edrpou": "16324098",
        "fullName": "Амфіполійська Ксена Атріусівна"
      },
      "[Key-6-op-with-subject.dat]": {
        "drfo": "0000001312",
        "edrpou": "1111111213",
        "fullName": "Петренко Петро Петрович"
      },
      "[Key-6.dat]": {
        "drfo": "1010101014",
        "edrpou": "34554362",
        "fullName": "Сидоренко Василь Леонідович"
      },
      "[Key-6_cp-layout-empty.dat]": {
        "drfo": "42033333",
        "edrpou": "42021212",
        "fullName": "Рэмбо Джон Джеймс"
      },
      "[Key-6_cp_automation.dat]": {
        "drfo": "1010101014",
        "fullName": "Сидоренко Василь Леонідович"
      },
      "[Key-6_cp_entrepreneur-auth.dat]": {
        "drfo": "42054321",
        "edrpou": "42054321",
        "fullName": "Уотсон Мері Джейн"
      },
      "[Key-6_cp_entrepreneur_onboard.dat]": {
        "drfo": "0102030405",
        "edrpou": "0102030405",
        "fullName": "Рибалко Карась Карпович"
      },
      "[Key-6_cp_individual_onboard.dat]": {
        "drfo": "0908070605",
        "fullName": "Чаклуненко Маг Візардович"
      },
      "[Key-6_cp_initiator.dat]": {
        "drfo": "0404040404",
        "fullName": "Сергієнко Сергій Сергійович"
      },
      "[Key-6_cp_layout.dat]": {
        "drfo": "0707070707",
        "fullName": "Котейко Кіт Котейович"
      },
      "[Key-6_cp_legal_auth.dat]": {
        "drfo": "4208523697",
        "edrpou": "42074583",
        "fullName": "Роджерс Стівен Грант"
      },
      "[Key-6_cp_representative_entrepreneur_onboard.dat]": {
        "drfo": "42012345",
        "edrpou": "42012345",
        "fullName": "Паркер Пітер Бенджамін"
      },
      "[Key-6_cp_representative_legal_onboard.dat]": {
        "drfo": "4209632587",
        "edrpou": "42074125",
        "fullName": "Старк Тоні Едвард"
      },
      "[Key-6_cp_sorting.dat]": {
        "drfo": "0606060606",
        "fullName": "Слейв Дженкінс Дженкінсон"
      },
      "[Key-6_initiator.dat]": {
        "drfo": "0808080808",
        "edrpou": "88888888",
        "fullName": "Поттер Гарри Джеймс"
      },
      "[Key-6_layout.dat]": {
        "drfo": "0707070707",
        "edrpou": "77777777",
        "fullName": "Котейко Кіт Котейович"
      },
      "[Key-6_no_role.dat]": {
        "drfo": "0505050505",
        "edrpou": "0505050505",
        "fullName": "Пчолкін Шмель Вуликович"
      },
      "[Key-6_op-layout-empty.dat]": {
        "drfo": "42044444",
        "edrpou": "42044444",
        "fullName": "Бальбоа Роберт Рокки"
      },
      "[Key-6_op_assignment.dat]": {
        "drfo": "42066666",
        "edrpou": "42066666",
        "fullName": "Кеноби Оби Ван"
      },
      "[Key-6_sorting.dat]": {
        "drfo": "0606060606",
        "edrpou": "66666666",
        "fullName": "Слейв Дженкінс Дженкінсон"
      },
      "[user-35-Key-6.dat]": {
        "drfo": "42011111",
        "edrpou": "42012121",
        "fullName": "Беннер Брюс Роберт"
      },
      "[user-36-Key-6.dat]": {
        "drfo": "42022222",
        "edrpou": "42022222",
        "fullName": "Стрейндж Стивен Винсент"
      }
    };