{{- if .Values.edpComponent }}
apiVersion: v1.edp.epam.com/v1alpha1
kind: EDPComponent
metadata:
  name: {{ .Values.name }}
  namespace: control-plane
  labels:
    app: {{ .Values.name }}
spec:
  type: {{ .Values.name }}
  url: https://{{ .Values.ingress.site }}-{{ .Values.namespace }}.{{ .Values.dnsWildcard }}
  icon: {{ .Values.edpComponent.icon }}
  visible: false
{{- end }}
